# GithubKotlinRxVer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/githubkotlinrxver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubkotlinrxver/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/githubkotlinrxver/common/: BaseApplication.kt  Constant.kt
app/src/main/java/com/example/githubkotlinrxver/data/: ApiResponse.kt  Resource.kt
app/src/main/java/com/example/githubkotlinrxver/di/: KoinModule.kt
app/src/main/java/com/example/githubkotlinrxver/http/api/: ApiService.kt
app/src/main/java/com/example/githubkotlinrxver/http/tool/: NetworkScheduler.kt  RetrofitBuilder.kt
app/src/main/java/com/example/githubkotlinrxver/paging/: UserListDataSource.kt  UserListSourceFactory.kt
app/src/main/java/com/example/githubkotlinrxver/repository/: ApiRepository.kt
app/src/main/java/com/example/githubkotlinrxver/ui/: MainActivity.kt  UserInfoFragment.kt  UserListFragment.kt
app/src/main/java/com/example/githubkotlinrxver/ui/adapter/: UserListAdapter.kt
app/src/main/java/com/example/githubkotlinrxver/ui/adapter/paging/: UserListDataSource.kt  UserListSourceFactory.kt
app/src/main/java/com/example/githubkotlinrxver/viewmodel/: UserInfoViewModel.kt  UserListViewModel.kt
app/src/main/java/com/example/githubkotlinrxver/widget/: DataBindingAdapter.kt  DataBindingHelper.kt  DataBindingPagingAdapter.kt  ItemClick.kt  extension.kt
app/src/main/res/layout/: item_user.xml  user_info_fragment.xml  users_list_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubkotlinrxver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
