apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.githubkotlinrxver"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

kapt {
    generateStubs = true
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //navigation
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.3'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //retrofit2
    implementation(['com.squareup.okhttp3:logging-interceptor:3.9.0',
                    'com.squareup.retrofit2:retrofit:2.6.0',
                    'com.squareup.retrofit2:adapter-rxjava2:2.6.0',
                    'com.squareup.retrofit2:converter-gson:2.6.0'])
    //rxjava2
    implementation(['io.reactivex.rxjava2:rxandroid:2.0.1',
                    'io.reactivex.rxjava2:rxjava:2.1.3'])
    // Koin for Kotlin
    implementation(["org.koin:koin-core:$rootProject.koin_version",
                    "org.koin:koin-core-ext:$rootProject.koin_version",
                    "org.koin:koin-androidx-fragment:$rootProject.koin_version",
                    "org.koin:koin-androidx-scope:$rootProject.koin_version",
                    "org.koin:koin-androidx-viewmodel:$rootProject.koin_version",
                    "org.koin:koin-androidx-ext:$rootProject.koin_version"
    ])
    testImplementation "org.koin:koin-test:$rootProject.koin_version"

    //paging
    implementation "androidx.paging:paging-runtime-ktx:2.1.2"
    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'


    implementation 'com.facebook.stetho:stetho:1.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}